spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Replace localhost/test with <hostname_of_server_with_database>/<database_name>
spring.datasource.url=jdbc:mysql://localhost/test

# Username you wish to connect to the database as
spring.datasource.username=root

# Password for the database account
spring.datasource.password=bananas
